C%3A%2FUsers%2Ffkhas%2FAppData%2FLocal%2FPrograms%2FPython%2FPython310%2FLib%2Fsite-packages%2Fmatplotlib%2Fpyplot.py="3CDBF643"
C%3A%2FUsers%2Ffkhas%2FAppData%2FLocal%2FPrograms%2FPython%2FPython310%2FLib%2Fsite-packages%2Fsklearn%2Fmodel_selection%2F_split.py="F86F0498"
C%3A%2FUsers%2Ffkhas%2FAppData%2FLocal%2FPrograms%2FPython%2FPython310%2FLib%2Fsite-packages%2Fsklearn%2Fneighbors%2F_classification.py="23F3DD3B"
C%3A%2FUsers%2Ffkhas%2FAppData%2FLocal%2FPrograms%2FPython%2FPython310%2FLib%2Fsite-packages%2Fsklearn%2Fsvm%2F_classes.py="705FF400"
~%2FProjects%2FTwitter%2FIndonesia-Public-Election-Twitter-Sentiment-Analysis-master%2FR-Script%2FJoko%20Widodo%20-%20Twitter%20Sentiment%20Analysis.R="F7A8BFFD"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FData%20Helper%2Fnegatingword.txt="5DD6F6DA"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FData%20Helper%2Fs-neg.txt="59612B54"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FData%20Helper%2Fs-pos.txt="BDFBC3E9"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FData%20Helper%2Fsentiwords_id.txt="77911B0D"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FFunction%20Helper%2FCleansing.R="20E4FF62"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2FHelpers%2FFunction%20Helper%2FLexicon-Based%20Scoring%20Analysis.R="06F9F207"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Falghorithmtest-nb.py="F66E615C"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Falghorithmtest-nbi.py="CA665973"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%201.R="35123C8E"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%202.R="CEE55E7C"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%203.R="6CD3F5E4"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%204.R="595F81F9"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%205.R="56786244"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fjoinalldata.R="17C4C4A6"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fnaivebayes-idulfitri.py="8CC4CE09"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fnaivebayes-takbiran.py="52999EEF"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fnaivebayes.py="35967530"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fperform_sentiment_analysis.R="E3CDCDBE"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Frtweetscript.R="3BE45367"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fsaverawtwitterdata.R="23A3031B"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fsentiment%20analysis%20lailatul%20qadar.R="0F1AB626"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2FHelpers%2FFunction%20Helper%2FLexicon-Based%20Scoring%20Analysis.R="9D34CF6A"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Fnaivebayes-takbiran.py="8226D43B"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Ftakbiran%20sentiment%20twitter.R="615CA56F"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Ftweetauth.R="54955412"
~%2FR%2Fwin-library%2F4.1%2Freticulate%2Fpython%2Frpytools%2Fcall.py="C34DA70D"
