~%2FProjects%2FTwitter%2FIndonesia-Public-Election-Twitter-Sentiment-Analysis-master%2FR-Script%2FJoko%20Widodo%20-%20Twitter%20Sentiment%20Analysis.R="F7A8BFFD"
~%2FProjects%2FTwitter%2FSA%2Fanalisissentimen%2Fcollect%20and%20process%201.R="35123C8E"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fnaivebayes.py="35967530"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fperform_sentiment_analysis.R="E3CDCDBE"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Frtweetscript.R="3BE45367"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fsaverawtwitterdata.R="23A3031B"
~%2FProjects%2FTwitter%2FSA%2Fsentimentanalyisi%2Fsentiment%20analysis%20lailatul%20qadar.R="0F1AB626"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2FHelpers%2FFunction%20Helper%2FLexicon-Based%20Scoring%20Analysis.R="9D34CF6A"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Fnaivebayes-takbiran.py="8226D43B"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Ftakbiran%20sentiment%20twitter.R="615CA56F"
~%2FProjects%2FTwitter%2FSA%2Ftugasakhirfix%2Ftweetauth.R="54955412"
